MONGODB_URI= mongodb+srv://abhisingh3476:0pTIYAxjWKidCbyf@cluster0.qhrjl.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT =5001
JWT_SECRET = mernchatappkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME=dik8d6apl
CLOUDINARY_API_KEY=998184348435269
CLOUDINARY_API_SECRET=ZywJ3xOYx7kVXcgHcIphx30Pg5Q